# openapitests

./: .gitignore  CHANGELOG.md  LICENSE  OpenApiTests.csproj  Program.cs  README.md  appsettings.json  openapitests.sln
.github/workflows/: build.yml  publish.yml
Docs/: CONTRIBUTING.md  PUBLISHING.md
Models/: CommandLineOptions.cs  TestCase.cs  TestResult.cs
Properties/: launchSettings.json
Services/: ContractValidator.cs  HttpFileGenerator.cs  HttpFileParser.cs  OpenApiTestGenerator.cs  ReportGenerator.cs
